# ContactsManagerSolution

./: ContactsManagerSolution.sln
ContactsManager.ControllerTests/: ContactsManager.ControllerTests.csproj  PersonsControllerTest.cs
ContactsManager.Core/: ContactsManager.Core.csproj
ContactsManager.Core/DTO/: CountryAddRequest.cs  CountryResponse.cs  LoginDTO.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs  RegisterDTO.cs
ContactsManager.Core/Enums/: GenderOptions.cs  SortOrderOptions.cs  UserTypeOptions.cs
ContactsManager.Core/Exceptions/: InvalidPersonIDException.cs
ContactsManager.Core/Helpers/: ValidationHelper.cs
ContactsManager.Core/ServiceContracts/: ICountriesService.cs  IPersonsAdderService.cs  IPersonsDeleterService.cs  IPersonsGetterService.cs  IPersonsSorterService.cs  IPersonsUpdaterService .cs
ContactsManager.Core/Services/: CountriesService.cs  PersonsAdderService.cs  PersonsDeleterService.cs  PersonsGetterService.cs  PersonsGetterServiceChild.cs  PersonsGetterServiceWithFewExcelFields.cs  PersonsSorterService.cs  PersonsUpdaterService.cs
ContactsManager.Infrastracture/: ContactsManager.Infrastracture.csproj
ContactsManager.Infrastracture/DbContext/: ApplicationDbContext.cs
ContactsManager.Infrastracture/Migrations/: 20260224104042_Initial.Designer.cs  20260224104042_Initial.cs  20260228122145_IdentityTables.Designer.cs  20260228122145_IdentityTables.cs  ApplicationDbContextModelSnapshot.cs
ContactsManager.Infrastracture/Repositories/: CountriesRepository.cs  PersonsRepository.cs
ContactsManager.IntegrationTests/: ContactsManager.IntegrationTests.csproj  CustomWebApplicationFactory.cs  PersonsControllerIntegrationTest.cs
ContactsManager.ServiceTests/: ContactsManager.ServiceTests.csproj  CountriesServiceTest.cs  PersonsServiceTest.cs
ContactsManager.UI/: ContactsManager.UI.csproj  Program.cs  appsettings.json
(+35 files in other folders)
